=> [[32m#<Answer:0x0befdd04[0m
  id: [1;34m1[0m,
  question_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mlearning[1;31m"[0m[31m[0m,
  correct: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x0befdae8[0m
  id: [1;34m2[0m,
  question_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mworking[1;31m"[0m[31m[0m,
  correct: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x0befd9a8[0m
  id: [1;34m3[0m,
  question_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mslepping[1;31m"[0m[31m[0m,
  correct: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x0befd854[0m
  id: [1;34m4[0m,
  question_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mdoing[1;31m"[0m[31m[0m,
  correct: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m48[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
